<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/homepage_button"
        android:orderInCategory="100"
        android:title="@string/button_text"
        android:drawableLeft="@drawable/reload_icon"
        android:onClick="homePage"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/refresh_button"
        android:orderInCategory="100"
        android:title="@string/button_text1"
        android:drawableLeft="@drawable/reload_icon"
        android:onClick="reloadPage"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_progress"
        android:orderInCategory="100"
        android:menuCategory="container"
        android:showAsAction="always">
    </item>
</menu>
